main {
	display: flex;
	flex-direction: column;
	padding: 25px;
	border-radius: 10px;
	box-shadow: 5px 10px 10px rgba(30, 0, 94, 0.103);

	background-color: var(--background-app);
	.user-container {
		display: flex;
		gap: 20px;
		margin-top: 10px;
		img {
			width: 65px;
			height: 65px;
			border-radius: 50%;
		}
		.flex h2 {
			font-size: var(--fs-h2);
		}
		.at-name {
			color: var(--blue);
		}
	}
	.bio {
		line-height: 25px;
		margin-top: 30px;
	}
	.statistics {
		display: flex;
		justify-content: space-around;
		text-align: center;
		padding: 15px;
		margin-top: 30px;
		background-color: var(--background-stats);
		text-transform: capitalize;
		border-radius: 10px;
	}
	.details {
		margin-top: 20px;
		.detail-box svg {
			fill: var(--overall-text-color-mode);
		}
		.detail-box {
			margin-bottom: 10px;
		}
		.not-available span,
		.not-available svg {
			color: var(--not-available);
			fill: var(--not-available);
		}
	}
}
@media (min-width: 576px) {
	.wrapper {
		max-width: 400px;
	}
	main {
		.details {
			display: flex;
			gap: 40px;
			.detail-box {
				display: flex;
				align-items: center;
				gap: 10px;
			}
			.detail-box span {
				align-items: center;
				font-size: 0.7rem;
			}
		}
	}
}

@media (min-width: 992px) {
	.wrapper {
		max-width: 730px;
	}
	main {
		position: relative;
		.user-container {
			margin-left: 25%;
			gap: 0;
			img {
				position: absolute;
				left: 45px;
				top: 40px;
				width: 120px;
				height: 120px;
			}
			.user-profile-box span {
				line-height: 40px;
			}
			.user-profile-box {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
		}
		.details {
			.detail-box {
				margin-top: 20px;
				margin-bottom: 15px;
			}
			.detail-box span {
				font-size: var(--fs-overall-text);
			}
		}
		.content {
			margin-left: 25%;
			.bio {
				margin-top: 7px;
			}
		}
	}
}
